<div class="container">
  <text class="title">LoyalCard</text>

  <div class="card" onclick="showLidl">
    <text class="badge yellow">L</text>
    <text class="name">Lidl Plus</text>
  </div>

  <div class="card" onclick="showTesco">
    <text class="badge blue">T</text>
    <text class="name">Tesco Clubcard</text>
  </div>

  <div class="card" onclick="showKaufland">
    <text class="badge orange">K</text>
    <text class="name">Kaufland Card</text>
  </div>

  <div class="card" onclick="showBilla">
    <text class="badge red">B</text>
    <text class="name">BILLA Bonus</text>
  </div>

  <text class="detail-title">{{ currentName }}</text>
  <text class="detail-code">{{ currentCode }}</text>
</div>