<div class="container">
  <div if="{{ viewMode === 'list' }}" class="screen list-screen">
    <text class="title">LoyalCard</text>
    <text class="subtitle">Loyalty Cards</text>
    <list class="card-list">
      <list-item for="{{ card in cards }}" tid="id" class="card-item">
        <div class="card" onclick="openCard(card.id)">
          <text if="{{ card.badgeColor === 'yellow' }}" class="badge yellow">{{ card.badge }}</text>
          <text if="{{ card.badgeColor === 'blue' }}" class="badge blue">{{ card.badge }}</text>
          <text if="{{ card.badgeColor === 'orange' }}" class="badge orange">{{ card.badge }}</text>
          <text if="{{ card.badgeColor === 'red' }}" class="badge red">{{ card.badge }}</text>
          <text class="name">{{ card.name }}</text>
        </div>
      </list-item>
      <list-item class="card-item">
        <div class="card add-card" onclick="startAdd">
          <text class="add-symbol">+</text>
          <text class="name">Add card</text>
        </div>
      </list-item>
    </list>
  </div>

  <div if="{{ viewMode === 'detail' && !isScanMode }}" class="screen detail-screen">
    <text class="back" onclick="goBack">Back</text>
    <text class="detail-name">{{ selectedName }}</text>
    <text class="detail-type">{{ selectedType }}</text>
    <div class="code-box" onclick="toggleScanMode">
      <div if="{{ hasBarcode }}" class="barcode-render">
        <div for="{{ barcodeBars }}" tid="id" class="barcode-module-slot">
          <div if="{{ $item.type === 'darkGuard' }}" class="barcode-module-dark-guard"></div>
          <div if="{{ $item.type === 'dark' }}" class="barcode-module-dark"></div>
          <div if="{{ $item.type === 'lightGuard' }}" class="barcode-module-light-guard"></div>
          <div if="{{ $item.type === 'light' }}" class="barcode-module-light"></div>
        </div>
      </div>
      <div if="{{ hasQrCode }}" class="qr-quiet" style="width: {{ qrOuterSize }}px; height: {{ qrOuterSize }}px;">
        <div class="qr-matrix" style="width: {{ qrContentSize }}px; height: {{ qrContentSize }}px;">
          <div for="{{ module in qrModules }}" tid="id" class="qr-module-slot" style="width: {{ qrModuleSize }}px; height: {{ qrModuleSize }}px;">
            <div if="{{ module.dark }}" class="qr-module-dark"></div>
            <div if="{{ !module.dark }}" class="qr-module-light"></div>
          </div>
        </div>
      </div>
      <text if="{{ !hasBarcode && !hasQrCode }}" class="code-placeholder">{{ codePlaceholder }}</text>
    </div>
    <text class="detail-code">{{ selectedCode }}</text>
    <div class="detail-actions">
      <text class="detail-action" onclick="startEdit">Edit</text>
      <text class="detail-action delete-action" onclick="requestDelete">Delete</text>
    </div>
  </div>

  <div if="{{ viewMode === 'detail' && isScanMode }}" class="screen scan-screen">
    <div class="scan-code-box" onclick="toggleScanMode">
      <div if="{{ hasBarcode }}" class="scan-barcode-render">
        <div for="{{ barcodeBars }}" tid="id" class="scan-barcode-module-slot">
          <div if="{{ $item.type === 'darkGuard' }}" class="scan-barcode-module-dark-guard"></div>
          <div if="{{ $item.type === 'dark' }}" class="scan-barcode-module-dark"></div>
          <div if="{{ $item.type === 'lightGuard' }}" class="scan-barcode-module-light-guard"></div>
          <div if="{{ $item.type === 'light' }}" class="scan-barcode-module-light"></div>
        </div>
      </div>
      <div if="{{ hasQrCode }}" class="qr-quiet" style="width: {{ scanQrOuterSize }}px; height: {{ scanQrOuterSize }}px;">
        <div class="qr-matrix" style="width: {{ scanQrContentSize }}px; height: {{ scanQrContentSize }}px;">
          <div for="{{ module in qrModules }}" tid="id" class="qr-module-slot" style="width: {{ scanQrModuleSize }}px; height: {{ scanQrModuleSize }}px;">
            <div if="{{ module.dark }}" class="qr-module-dark"></div>
            <div if="{{ !module.dark }}" class="qr-module-light"></div>
          </div>
        </div>
      </div>
      <text if="{{ !hasBarcode && !hasQrCode }}" class="code-placeholder">{{ codePlaceholder }}</text>
    </div>
  </div>

  <div if="{{ viewMode === 'addFormat' }}" class="screen choice-screen">
    <text class="back" onclick="cancelAdd">Back</text>
    <text class="choice-title">Add card</text>
    <div class="format-choice" onclick="chooseQr">
      <text class="format-badge yellow">QR</text>
      <text class="format-name">QR code</text>
    </div>
    <div class="format-choice" onclick="chooseEan">
      <text class="format-badge blue">EAN</text>
      <text class="format-name">EAN-13 barcode</text>
    </div>
  </div>

  <div if="{{ viewMode === 'editor' }}" class="screen editor-screen">
    <text class="back editor-back" onclick="cancelEditor">Back</text>
    <text class="editor-title">{{ editorTitle }}</text>
    <div class="code-input-box">
      <text class="code-input">{{ editorCode }}</text>
    </div>
    <text class="editor-message">{{ editorMessage }}</text>
    <div class="keypad">
      <div for="{{ digit in keypadDigits }}" class="keypad-key" onclick="appendDigit(digit)">
        <text class="keypad-text">{{ digit }}</text>
      </div>
      <div class="keypad-key keypad-secondary" onclick="removeDigit">
        <text class="keypad-small-text">DEL</text>
      </div>
      <div class="keypad-key" onclick="appendZero">
        <text class="keypad-text">0</text>
      </div>
      <div if="{{ editorCanSave }}" class="keypad-key keypad-save" onclick="saveEditor">
        <text class="keypad-small-text save-text">OK</text>
      </div>
      <div if="{{ !editorCanSave }}" class="keypad-key keypad-disabled">
        <text class="keypad-small-text">OK</text>
      </div>
    </div>
  </div>

  <div if="{{ viewMode === 'deleteConfirm' }}" class="screen confirm-screen">
    <text class="confirm-title">Delete card?</text>
    <text class="confirm-name">{{ selectedName }}</text>
    <div class="confirm-actions">
      <text class="confirm-button" onclick="cancelDelete">Cancel</text>
      <text class="confirm-button confirm-delete" onclick="confirmDelete">Delete</text>
    </div>
  </div>
</div>
