<div class="container">
  <div if="{{ viewMode === 'list' }}" class="screen">
    <text class="title">LoyalCard</text>
    <text class="subtitle">Loyalty Cards</text>

    <div class="card" onclick="openLidl">
      <text class="badge yellow">L</text>
      <text class="name">Lidl Plus</text>
    </div>

    <div class="card" onclick="openTesco">
      <text class="badge blue">T</text>
      <text class="name">Tesco Clubcard</text>
    </div>

    <div class="card" onclick="openKaufland">
      <text class="badge orange">K</text>
      <text class="name">Kaufland Card</text>
    </div>

    <div class="card" onclick="openBilla">
      <text class="badge red">B</text>
      <text class="name">BILLA Bonus</text>
    </div>
  </div>

  <div if="{{ viewMode === 'detail' }}" class="screen detail-screen">
    <text class="back" onclick="goBack">Back</text>

    <text class="detail-name">{{ selectedName }}</text>
    <text class="detail-type">{{ selectedType }}</text>

    <div class="code-box">
      <text class="barcode-line">||||||||||||||||||||</text>
      <text class="barcode-line">|||| ||| || |||||</text>
      <text class="barcode-line">||||||||||||||||||||</text>
    </div>

    <text class="detail-code">{{ selectedCode }}</text>
    <text if="{{ selectedCodeWarning !== '' }}" class="warning">{{ selectedCodeWarning }}</text>
  </div>
</div>
