<div class="container">
  <div if="{{ viewMode === 'list' }}" class="screen list-screen">
    <list class="card-list">
      <list-item class="list-header">
        <div class="list-header-content">
          <text class="title">LoyalCard</text>
          <text class="subtitle">Loyalty Cards</text>
        </div>
      </list-item>

      <list-item class="card-list-item">
        <div class="card list-card" onclick="openLidl">
          <text class="badge yellow">L</text>
          <text class="name">Lidl Plus</text>
        </div>
      </list-item>

      <list-item class="card-list-item">
        <div class="card list-card" onclick="openTesco">
          <text class="badge blue">T</text>
          <text class="name">Tesco Clubcard</text>
        </div>
      </list-item>

      <list-item class="card-list-item">
        <div class="card list-card" onclick="openKaufland">
          <text class="badge orange">K</text>
          <text class="name">Kaufland Card</text>
        </div>
      </list-item>

      <list-item class="card-list-item">
        <div class="card list-card" onclick="openBilla">
          <text class="badge red">B</text>
          <text class="name">BILLA Bonus</text>
        </div>
      </list-item>

      <list-item if="{{ customEanVisible }}" class="card-list-item">
        <div class="card list-card" onclick="openCustomEan">
          <text class="badge blue">E</text>
          <text class="name">{{ customEanName }}</text>
        </div>
      </list-item>

      <list-item if="{{ customQrVisible }}" class="card-list-item">
        <div class="card list-card" onclick="openCustomQr">
          <text class="badge green">Q</text>
          <text class="name">{{ customQrName }}</text>
        </div>
      </list-item>

      <list-item class="card-list-item">
        <div class="card list-card add-card" onclick="startAdd">
          <text class="add-symbol">+</text>
          <text class="name">Add card</text>
        </div>
      </list-item>

      <list-item class="list-footer"></list-item>
    </list>
  </div>

  <div if="{{ viewMode === 'addFormat' }}" class="screen">
    <text class="back" onclick="cancelAdd">Back</text>
    <text class="choice-title">Add card</text>
    <div class="format-choice" onclick="chooseEan">
      <text class="format-badge blue">EAN</text>
      <text class="format-name">EAN-13 barcode</text>
    </div>
    <div class="format-choice qr-test-choice" onclick="chooseQr">
      <text class="format-badge green">QR</text>
      <text class="format-name">QR code</text>
    </div>
  </div>

  <div if="{{ viewMode === 'nameEditor' }}" class="screen">
    <text class="back" onclick="cancelNameEditor">Back</text>
    <text class="editor-title">{{ nameEditorTitle }}</text>
    <div class="card-name-input-box">
      <text class="card-name-input">{{ editorName }}</text>
    </div>
    <text class="editor-message">{{ nameEditorMessage }}</text>
    <div class="name-keypad">
      <div class="name-key" onclick="appendNameA"><text class="name-key-text">A</text></div>
      <div class="name-key" onclick="appendNameB"><text class="name-key-text">B</text></div>
      <div class="name-key" onclick="appendNameC"><text class="name-key-text">C</text></div>
      <div class="name-key" onclick="appendNameD"><text class="name-key-text">D</text></div>
      <div class="name-key" onclick="appendNameE"><text class="name-key-text">E</text></div>
      <div class="name-key" onclick="appendNameF"><text class="name-key-text">F</text></div>
      <div class="name-key" onclick="appendNameG"><text class="name-key-text">G</text></div>
      <div class="name-key" onclick="appendNameH"><text class="name-key-text">H</text></div>
      <div class="name-key" onclick="appendNameI"><text class="name-key-text">I</text></div>
      <div class="name-key" onclick="appendNameJ"><text class="name-key-text">J</text></div>
      <div class="name-key" onclick="appendNameK"><text class="name-key-text">K</text></div>
      <div class="name-key" onclick="appendNameL"><text class="name-key-text">L</text></div>
      <div class="name-key" onclick="appendNameM"><text class="name-key-text">M</text></div>
      <div class="name-key" onclick="appendNameN"><text class="name-key-text">N</text></div>
      <div class="name-key" onclick="appendNameO"><text class="name-key-text">O</text></div>
      <div class="name-key" onclick="appendNameP"><text class="name-key-text">P</text></div>
      <div class="name-key" onclick="appendNameQ"><text class="name-key-text">Q</text></div>
      <div class="name-key" onclick="appendNameR"><text class="name-key-text">R</text></div>
      <div class="name-key" onclick="appendNameS"><text class="name-key-text">S</text></div>
      <div class="name-key" onclick="appendNameT"><text class="name-key-text">T</text></div>
      <div class="name-key" onclick="appendNameU"><text class="name-key-text">U</text></div>
      <div class="name-key" onclick="appendNameV"><text class="name-key-text">V</text></div>
      <div class="name-key" onclick="appendNameW"><text class="name-key-text">W</text></div>
      <div class="name-key" onclick="appendNameX"><text class="name-key-text">X</text></div>
    </div>
    <div class="name-controls">
      <div class="name-key" onclick="appendNameY"><text class="name-key-text">Y</text></div>
      <div class="name-key" onclick="appendNameZ"><text class="name-key-text">Z</text></div>
      <div class="name-key name-key-wide" onclick="appendNameSpace"><text class="name-key-small-text">SP</text></div>
      <div class="name-key name-key-wide name-key-delete" onclick="removeNameCharacter"><text class="name-key-small-text">DEL</text></div>
    </div>
    <div if="{{ nameCanContinue }}" class="name-next" onclick="confirmCardName">
      <text class="name-next-text">Next</text>
    </div>
    <div if="{{ !nameCanContinue }}" class="name-next name-next-disabled">
      <text class="name-next-text">Next</text>
    </div>
  </div>

  <div if="{{ viewMode === 'qrPreview' }}" class="screen">
    <text class="back" onclick="closeQrPreview">Back</text>
    <text class="choice-title">QR code preview</text>
    <div class="qr-test-box">
      <qrcode class="native-qr" value="{{ qrPreviewCode }}" type="rect"></qrcode>
    </div>
    <text class="detail-code">{{ qrPreviewCode }}</text>
  </div>

  <div if="{{ viewMode === 'editor' }}" class="screen">
    <text class="back editor-back" onclick="cancelEditor">Back</text>
    <text class="editor-title">{{ editorTitle }}</text>
    <div class="code-input-box">
      <text class="code-input">{{ editorCode }}</text>
    </div>
    <text class="editor-message">{{ editorMessage }}</text>
    <div class="keypad">
      <div class="keypad-key" onclick="appendOne"><text class="keypad-text">1</text></div>
      <div class="keypad-key" onclick="appendTwo"><text class="keypad-text">2</text></div>
      <div class="keypad-key" onclick="appendThree"><text class="keypad-text">3</text></div>
      <div class="keypad-key" onclick="appendFour"><text class="keypad-text">4</text></div>
      <div class="keypad-key" onclick="appendFive"><text class="keypad-text">5</text></div>
      <div class="keypad-key" onclick="appendSix"><text class="keypad-text">6</text></div>
      <div class="keypad-key" onclick="appendSeven"><text class="keypad-text">7</text></div>
      <div class="keypad-key" onclick="appendEight"><text class="keypad-text">8</text></div>
      <div class="keypad-key" onclick="appendNine"><text class="keypad-text">9</text></div>
      <div class="keypad-key keypad-secondary" onclick="removeDigit"><text class="keypad-small-text">DEL</text></div>
      <div class="keypad-key" onclick="appendZero"><text class="keypad-text">0</text></div>
      <div if="{{ editorCanSave }}" class="keypad-key keypad-save" onclick="confirmEditor"><text class="keypad-small-text save-text">OK</text></div>
      <div if="{{ !editorCanSave }}" class="keypad-key keypad-disabled"><text class="keypad-small-text">OK</text></div>
    </div>
  </div>

  <div if="{{ viewMode === 'detail' && !isScanMode }}" class="screen detail-screen">
    <text class="back" onclick="goBack">Back</text>

    <text class="detail-name">{{ selectedName }}</text>
    <text class="detail-type">{{ selectedType }}</text>

    <div class="code-box" onclick="toggleScanMode">
      <div if="{{ hasBarcode }}" class="barcode-render">
        <div for="{{ barcodeBars }}" tid="id" class="barcode-module-slot">
          <div if="{{ $item.type === 'darkGuard' }}" class="barcode-module-dark-guard"></div>
          <div if="{{ $item.type === 'dark' }}" class="barcode-module-dark"></div>
          <div if="{{ $item.type === 'lightGuard' }}" class="barcode-module-light-guard"></div>
          <div if="{{ $item.type === 'light' }}" class="barcode-module-light"></div>
        </div>
      </div>
      <image if="{{ selectedId === 'lidl' && hasQrImage }}" class="qr-image" src="/common/qr_lidl.png"></image>
      <image if="{{ selectedId === 'kaufland' && hasQrImage }}" class="qr-image" src="/common/qr_kaufland.png"></image>
      <qrcode if="{{ hasNativeQr }}" class="detail-native-qr" value="{{ selectedCode }}" type="rect"></qrcode>
      <text if="{{ !hasBarcode && !hasQrImage && !hasNativeQr }}" class="code-placeholder">{{ codePlaceholder }}</text>
    </div>

    <text class="detail-code">{{ selectedCode }}</text>
    <div if="{{ isCustomEan }}" class="detail-actions">
      <text class="detail-action" onclick="startEditCustomEan">Edit</text>
      <text class="detail-action delete-action" onclick="requestDeleteCustomEan">Delete</text>
    </div>
    <div if="{{ isCustomQr }}" class="detail-actions">
      <text class="detail-action" onclick="startEditCustomQr">Edit</text>
      <text class="detail-action delete-action" onclick="requestDeleteCustomQr">Delete</text>
    </div>
  </div>

  <div if="{{ viewMode === 'detail' && isScanMode }}" class="screen scan-screen">
    <div class="scan-code-box" onclick="toggleScanMode">
      <div if="{{ hasBarcode }}" class="scan-barcode-render">
        <div for="{{ barcodeBars }}" tid="id" class="scan-barcode-module-slot">
          <div if="{{ $item.type === 'darkGuard' }}" class="scan-barcode-module-dark-guard"></div>
          <div if="{{ $item.type === 'dark' }}" class="scan-barcode-module-dark"></div>
          <div if="{{ $item.type === 'lightGuard' }}" class="scan-barcode-module-light-guard"></div>
          <div if="{{ $item.type === 'light' }}" class="scan-barcode-module-light"></div>
        </div>
      </div>
      <image if="{{ selectedId === 'lidl' && hasQrImage }}" class="scan-qr-image" src="/common/qr_lidl.png"></image>
      <image if="{{ selectedId === 'kaufland' && hasQrImage }}" class="scan-qr-image" src="/common/qr_kaufland.png"></image>
      <qrcode if="{{ hasNativeQr }}" class="scan-native-qr" value="{{ selectedCode }}" type="rect"></qrcode>
      <text if="{{ !hasBarcode && !hasQrImage && !hasNativeQr }}" class="code-placeholder">{{ codePlaceholder }}</text>
    </div>
  </div>

  <div if="{{ viewMode === 'deleteConfirm' }}" class="screen">
    <text class="confirm-title">Delete {{ customEanName }}?</text>
    <text class="confirm-code">{{ customEanCode }}</text>
    <div class="confirm-actions">
      <text class="confirm-button" onclick="cancelDeleteCustomEan">Cancel</text>
      <text class="confirm-button confirm-delete" onclick="confirmDeleteCustomEan">Delete</text>
    </div>
  </div>

  <div if="{{ viewMode === 'deleteQrConfirm' }}" class="screen">
    <text class="confirm-title">Delete {{ customQrName }}?</text>
    <text class="confirm-code">{{ customQrCode }}</text>
    <div class="confirm-actions">
      <text class="confirm-button" onclick="cancelDeleteCustomQr">Cancel</text>
      <text class="confirm-button confirm-delete" onclick="confirmDeleteCustomQr">Delete</text>
    </div>
  </div>
</div>
