<div class="container">
  <div class="screen">
    <text class="title">LoyalCard</text>
    <text class="subtitle">Vernostne karty</text>

    <div class="card" onclick="openLidl">
      <text class="badge yellow">L</text>
      <text class="name">Lidl Plus</text>
    </div>

    <div class="card" onclick="openTesco">
      <text class="badge blue">T</text>
      <text class="name">Tesco Clubcard</text>
    </div>

    <div class="card" onclick="openKaufland">
      <text class="badge orange">K</text>
      <text class="name">Kaufland Card</text>
    </div>

    <div class="card" onclick="openBilla">
      <text class="badge red">B</text>
      <text class="name">BILLA Bonus</text>
    </div>
  </div>
</div>
