<div class="container">
  <div if="{{ viewMode === 'list' }}" class="screen">
    <text class="title">LoyalCard</text>
    <text class="subtitle">Loyalty Cards</text>

    <div class="card" onclick="openLidl">
      <text class="badge yellow">L</text>
      <text class="name">Lidl Plus</text>
    </div>

    <div class="card" onclick="openTesco">
      <text class="badge blue">T</text>
      <text class="name">Tesco Clubcard</text>
    </div>

    <div class="card" onclick="openKaufland">
      <text class="badge orange">K</text>
      <text class="name">Kaufland Card</text>
    </div>

    <div class="card" onclick="openBilla">
      <text class="badge red">B</text>
      <text class="name">BILLA Bonus</text>
    </div>

    <div class="card add-card" onclick="startAdd">
      <text class="add-symbol">+</text>
      <text class="name">Add card</text>
    </div>
  </div>

  <div if="{{ viewMode === 'addFormat' }}" class="screen">
    <text class="back" onclick="cancelAdd">Back</text>
    <text class="choice-title">Add card</text>
    <div class="format-choice" onclick="chooseEan">
      <text class="format-badge blue">EAN</text>
      <text class="format-name">EAN-13 barcode</text>
    </div>
  </div>

  <div if="{{ viewMode === 'editor' }}" class="screen">
    <text class="back editor-back" onclick="cancelEditor">Back</text>
    <text class="editor-title">New EAN card</text>
    <div class="code-input-box">
      <text class="code-input">{{ editorCode }}</text>
    </div>
    <div class="keypad">
      <div class="keypad-key" onclick="appendOne"><text class="keypad-text">1</text></div>
      <div class="keypad-key" onclick="appendTwo"><text class="keypad-text">2</text></div>
      <div class="keypad-key" onclick="appendThree"><text class="keypad-text">3</text></div>
      <div class="keypad-key" onclick="appendFour"><text class="keypad-text">4</text></div>
      <div class="keypad-key" onclick="appendFive"><text class="keypad-text">5</text></div>
      <div class="keypad-key" onclick="appendSix"><text class="keypad-text">6</text></div>
      <div class="keypad-key" onclick="appendSeven"><text class="keypad-text">7</text></div>
      <div class="keypad-key" onclick="appendEight"><text class="keypad-text">8</text></div>
      <div class="keypad-key" onclick="appendNine"><text class="keypad-text">9</text></div>
      <div class="keypad-key keypad-secondary" onclick="removeDigit"><text class="keypad-small-text">DEL</text></div>
      <div class="keypad-key" onclick="appendZero"><text class="keypad-text">0</text></div>
      <div class="keypad-key keypad-disabled"><text class="keypad-small-text">OK</text></div>
    </div>
  </div>

  <div if="{{ viewMode === 'detail' && !isScanMode }}" class="screen detail-screen">
    <text class="back" onclick="goBack">Back</text>

    <text class="detail-name">{{ selectedName }}</text>
    <text class="detail-type">{{ selectedType }}</text>

    <div class="code-box" onclick="toggleScanMode">
      <div if="{{ hasBarcode }}" class="barcode-render">
        <div for="{{ barcodeBars }}" tid="id" class="barcode-module-slot">
          <div if="{{ $item.type === 'darkGuard' }}" class="barcode-module-dark-guard"></div>
          <div if="{{ $item.type === 'dark' }}" class="barcode-module-dark"></div>
          <div if="{{ $item.type === 'lightGuard' }}" class="barcode-module-light-guard"></div>
          <div if="{{ $item.type === 'light' }}" class="barcode-module-light"></div>
        </div>
      </div>
      <image if="{{ selectedId === 'lidl' && hasQrImage }}" class="qr-image" src="/common/qr_lidl.png"></image>
      <image if="{{ selectedId === 'kaufland' && hasQrImage }}" class="qr-image" src="/common/qr_kaufland.png"></image>
      <text if="{{ !hasBarcode && !hasQrImage }}" class="code-placeholder">{{ codePlaceholder }}</text>
    </div>

    <text class="detail-code">{{ selectedCode }}</text>
  </div>

  <div if="{{ viewMode === 'detail' && isScanMode }}" class="screen scan-screen">
    <div class="scan-code-box" onclick="toggleScanMode">
      <div if="{{ hasBarcode }}" class="scan-barcode-render">
        <div for="{{ barcodeBars }}" tid="id" class="scan-barcode-module-slot">
          <div if="{{ $item.type === 'darkGuard' }}" class="scan-barcode-module-dark-guard"></div>
          <div if="{{ $item.type === 'dark' }}" class="scan-barcode-module-dark"></div>
          <div if="{{ $item.type === 'lightGuard' }}" class="scan-barcode-module-light-guard"></div>
          <div if="{{ $item.type === 'light' }}" class="scan-barcode-module-light"></div>
        </div>
      </div>
      <image if="{{ selectedId === 'lidl' && hasQrImage }}" class="scan-qr-image" src="/common/qr_lidl.png"></image>
      <image if="{{ selectedId === 'kaufland' && hasQrImage }}" class="scan-qr-image" src="/common/qr_kaufland.png"></image>
      <text if="{{ !hasBarcode && !hasQrImage }}" class="code-placeholder">{{ codePlaceholder }}</text>
    </div>
  </div>
</div>
