<div class="container">
  <div if="{{ viewMode === 'choice' }}" class="screen">
    <text class="back" onclick="goBack">Back</text>
    <text class="choice-title">Add card</text>
    <div class="format-choice" onclick="chooseQr">
      <text class="format-badge yellow">QR</text>
      <text class="format-name">QR code</text>
    </div>
    <div class="format-choice" onclick="chooseEan">
      <text class="format-badge blue">EAN</text>
      <text class="format-name">EAN-13 barcode</text>
    </div>
  </div>

  <div if="{{ viewMode === 'editor' }}" class="screen">
    <text class="back editor-back" onclick="goBack">Back</text>
    <text class="editor-title">{{ editorTitle }}</text>
    <div class="code-input-box">
      <text class="code-input">{{ editorCode }}</text>
    </div>
    <text class="editor-message">{{ editorMessage }}</text>

    <div class="keypad">
      <div for="{{ digit in keypadDigits }}" class="keypad-key" onclick="appendDigit(digit)">
        <text class="keypad-text">{{ digit }}</text>
      </div>
      <div class="keypad-key keypad-secondary" onclick="removeDigit">
        <text class="keypad-small-text">DEL</text>
      </div>
      <div class="keypad-key" onclick="appendZero">
        <text class="keypad-text">0</text>
      </div>
      <div if="{{ editorCanSave }}" class="keypad-key keypad-save" onclick="saveEditor">
        <text class="keypad-small-text save-text">OK</text>
      </div>
      <div if="{{ !editorCanSave }}" class="keypad-key keypad-disabled">
        <text class="keypad-small-text">OK</text>
      </div>
    </div>
  </div>
</div>
